('/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/ConstructionBloodbath.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/app.py',
   'PYSOURCE'),
  ('libpython3.11.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/readline.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/syslog.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/transform.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/surface.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/rect.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/bufferproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_multiarray_tests.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_multiarray_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lib-dynload/_curses.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/mtrand.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/bit_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_sfc64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_philox.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_pcg64.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_mt19937.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_generator.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_common.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_bounded_integers.cpython-311-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/fft/_pocketfft_umath.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/imageext.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/scrap.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/mixer.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/mixer_music.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/font.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/_freetype.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/time.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/pixelarray.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/mask.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/pixelcopy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/mouse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/key.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/joystick.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/image.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/event.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/draw.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/display.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/surflock.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/rwobject.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/constants.cpython-311-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-darwin.so',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/base.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/opt/homebrew/opt/ncurses/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/audio/bullet.wav',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/audio/bullet.wav',
   'DATA'),
  ('assets/audio/hit.wav',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/audio/hit.wav',
   'DATA'),
  ('assets/audio/music.wav',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/audio/music.wav',
   'DATA'),
  ('assets/data/Platforms.tsx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/Platforms.tsx',
   'DATA'),
  ('assets/data/Subway_tiles_x4.tsx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/Subway_tiles_x4.tsx',
   'DATA'),
  ('assets/data/fg_sky.tsx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/fg_sky.tsx',
   'DATA'),
  ('assets/data/map.tmx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/map.tmx',
   'DATA'),
  ('assets/data/tiles_out.tsx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/tiles_out.tsx',
   'DATA'),
  ('assets/data/wall_subway.tsx',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/data/wall_subway.tsx',
   'DATA'),
  ('assets/font/微軟正黑體-1.ttf',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/font/微軟正黑體-1.ttf',
   'DATA'),
  ('assets/graphics/bullet.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/bullet.png',
   'DATA'),
  ('assets/graphics/enemies/death/right/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/death/right/0.png',
   'DATA'),
  ('assets/graphics/enemies/death/right/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/death/right/1.png',
   'DATA'),
  ('assets/graphics/enemies/death/right/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/death/right/2.png',
   'DATA'),
  ('assets/graphics/enemies/death/right/3.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/death/right/3.png',
   'DATA'),
  ('assets/graphics/enemies/standard/left/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/left/0.png',
   'DATA'),
  ('assets/graphics/enemies/standard/left/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/left/1.png',
   'DATA'),
  ('assets/graphics/enemies/standard/left/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/left/2.png',
   'DATA'),
  ('assets/graphics/enemies/standard/right/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/right/0.png',
   'DATA'),
  ('assets/graphics/enemies/standard/right/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/right/1.png',
   'DATA'),
  ('assets/graphics/enemies/standard/right/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemies/standard/right/2.png',
   'DATA'),
  ('assets/graphics/enemy/left/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/left/0.png',
   'DATA'),
  ('assets/graphics/enemy/left/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/left/1.png',
   'DATA'),
  ('assets/graphics/enemy/left/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/left/2.png',
   'DATA'),
  ('assets/graphics/enemy/right/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/right/0.png',
   'DATA'),
  ('assets/graphics/enemy/right/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/right/1.png',
   'DATA'),
  ('assets/graphics/enemy/right/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/enemy/right/2.png',
   'DATA'),
  ('assets/graphics/fire/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/fire/0.png',
   'DATA'),
  ('assets/graphics/fire/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/fire/1.png',
   'DATA'),
  ('assets/graphics/health.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/health.png',
   'DATA'),
  ('assets/graphics/objects/台灣啤酒.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/台灣啤酒.png',
   'DATA'),
  ('assets/graphics/objects/台灣啤酒大.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/台灣啤酒大.png',
   'DATA'),
  ('assets/graphics/objects/城隍廟.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/城隍廟.png',
   'DATA'),
  ('assets/graphics/objects/夜市牛排.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/夜市牛排.png',
   'DATA'),
  ('assets/graphics/objects/手搖飲料.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/手搖飲料.png',
   'DATA'),
  ('assets/graphics/objects/蛤蜊湯.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/蛤蜊湯.png',
   'DATA'),
  ('assets/graphics/objects/裕成中藥房.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/裕成中藥房.png',
   'DATA'),
  ('assets/graphics/objects/軻仔煎攤位.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/軻仔煎攤位.png',
   'DATA'),
  ('assets/graphics/objects/關東煮.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/關東煮.png',
   'DATA'),
  ('assets/graphics/objects/阿堂鹹粥.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/阿堂鹹粥.png',
   'DATA'),
  ('assets/graphics/objects/阿明豬心冬粉.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/阿明豬心冬粉.png',
   'DATA'),
  ('assets/graphics/objects/香腸攤位.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/香腸攤位.png',
   'DATA'),
  ('assets/graphics/objects/鹹酥雞攤位.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/鹹酥雞攤位.png',
   'DATA'),
  ('assets/graphics/objects/麻辣鴨血.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/麻辣鴨血.png',
   'DATA'),
  ('assets/graphics/objects/黑糖粉圓冰.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/objects/黑糖粉圓冰.png',
   'DATA'),
  ('assets/graphics/platforms/p1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/platforms/p1.png',
   'DATA'),
  ('assets/graphics/platforms/p2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/platforms/p2.png',
   'DATA'),
  ('assets/graphics/player/left/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/0.png',
   'DATA'),
  ('assets/graphics/player/left/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/1.png',
   'DATA'),
  ('assets/graphics/player/left/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/2.png',
   'DATA'),
  ('assets/graphics/player/left/3.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/3.png',
   'DATA'),
  ('assets/graphics/player/left/4.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/4.png',
   'DATA'),
  ('assets/graphics/player/left/5.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/5.png',
   'DATA'),
  ('assets/graphics/player/left/6.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/6.png',
   'DATA'),
  ('assets/graphics/player/left/7.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left/7.png',
   'DATA'),
  ('assets/graphics/player/left_duck/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_duck/0.png',
   'DATA'),
  ('assets/graphics/player/left_idle/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/0.png',
   'DATA'),
  ('assets/graphics/player/left_idle/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/1.png',
   'DATA'),
  ('assets/graphics/player/left_idle/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/2.png',
   'DATA'),
  ('assets/graphics/player/left_idle/3.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/3.png',
   'DATA'),
  ('assets/graphics/player/left_idle/4.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/4.png',
   'DATA'),
  ('assets/graphics/player/left_idle/5.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_idle/5.png',
   'DATA'),
  ('assets/graphics/player/left_jump/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/left_jump/0.png',
   'DATA'),
  ('assets/graphics/player/right/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/0.png',
   'DATA'),
  ('assets/graphics/player/right/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/1.png',
   'DATA'),
  ('assets/graphics/player/right/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/2.png',
   'DATA'),
  ('assets/graphics/player/right/3.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/3.png',
   'DATA'),
  ('assets/graphics/player/right/4.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/4.png',
   'DATA'),
  ('assets/graphics/player/right/5.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/5.png',
   'DATA'),
  ('assets/graphics/player/right/6.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/6.png',
   'DATA'),
  ('assets/graphics/player/right/7.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right/7.png',
   'DATA'),
  ('assets/graphics/player/right_duck/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_duck/0.png',
   'DATA'),
  ('assets/graphics/player/right_idle/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/0.png',
   'DATA'),
  ('assets/graphics/player/right_idle/1.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/1.png',
   'DATA'),
  ('assets/graphics/player/right_idle/2.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/2.png',
   'DATA'),
  ('assets/graphics/player/right_idle/3.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/3.png',
   'DATA'),
  ('assets/graphics/player/right_idle/4.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/4.png',
   'DATA'),
  ('assets/graphics/player/right_idle/5.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_idle/5.png',
   'DATA'),
  ('assets/graphics/player/right_jump/0.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/player/right_jump/0.png',
   'DATA'),
  ('assets/graphics/sky/_old/bg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/_old/bg_sky.png',
   'DATA'),
  ('assets/graphics/sky/_old/fg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/_old/fg_sky.png',
   'DATA'),
  ('assets/graphics/sky/_old2/bg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/_old2/bg_sky.png',
   'DATA'),
  ('assets/graphics/sky/_old2/fg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/_old2/fg_sky.png',
   'DATA'),
  ('assets/graphics/sky/bg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/bg_sky.png',
   'DATA'),
  ('assets/graphics/sky/fg_sky.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/sky/fg_sky.png',
   'DATA'),
  ('assets/graphics/tilesets/Subway_tiles.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/tilesets/Subway_tiles.png',
   'DATA'),
  ('assets/graphics/tilesets/health.psd',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/tilesets/health.psd',
   'DATA'),
  ('assets/graphics/tilesets/tiles_out.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/tilesets/tiles_out.png',
   'DATA'),
  ('assets/graphics/tilesets/wall_subway.png',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/assets/graphics/tilesets/wall_subway.png',
   'DATA'),
  ('configs/__pycache__/settings.cpython-311.pyc',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/configs/__pycache__/settings.cpython-311.pyc',
   'DATA'),
  ('configs/enemies.json',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/configs/enemies.json',
   'DATA'),
  ('configs/items.json',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/configs/items.json',
   'DATA'),
  ('configs/settings.py',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/configs/settings.py',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/REQUESTED',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.1.dist-info/LICENSE.txt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info/INSTALLER',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.1.dist-info/WHEEL',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info/METADATA',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.1.dist-info/RECORD',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info/entry_points.txt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info/REQUESTED',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy-2.3.1.dist-info/REQUESTED',
   'DATA'),
  ('base_library.zip',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/ConstructionBloodbath/base_library.zip',
   'DATA'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],
 'libpython3.11.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
