('/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/build/app/PYZ-00.pyz',
 [('__future__',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/backports/__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('base64',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('configs', '-', 'PYMODULE'),
  ('configs.settings',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/configs/settings.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/copy.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.audio',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/audio.py',
   'PYMODULE'),
  ('core.fonts',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/fonts.py',
   'PYMODULE'),
  ('core.game_app',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/game_app.py',
   'PYMODULE'),
  ('core.level_manager',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/level_manager.py',
   'PYMODULE'),
  ('core.scene_manager',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/scene_manager.py',
   'PYMODULE'),
  ('core.scenes', '-', 'PYMODULE'),
  ('core.scenes.credits',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/scenes/credits.py',
   'PYMODULE'),
  ('core.scenes.level',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/scenes/level.py',
   'PYMODULE'),
  ('core.scenes.menu',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/scenes/menu.py',
   'PYMODULE'),
  ('core.systems', '-', 'PYMODULE'),
  ('core.systems.collisions',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/systems/collisions.py',
   'PYMODULE'),
  ('core.systems.shooting',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/core/systems/shooting.py',
   'PYMODULE'),
  ('csv',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('curses',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/dis.py',
   'PYMODULE'),
  ('distutils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/core.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/log.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/distutils/versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fileinput',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/fileinput.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/jaraco/context/__init__.py',
   'PYMODULE'),
  ('jaraco.functools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('json',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('model', '-', 'PYMODULE'),
  ('model.entity', '-', 'PYMODULE'),
  ('model.entity.bullet',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/bullet.py',
   'PYMODULE'),
  ('model.entity.combatant', '-', 'PYMODULE'),
  ('model.entity.combatant.base',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/combatant/base.py',
   'PYMODULE'),
  ('model.entity.combatant.enemy',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/combatant/enemy.py',
   'PYMODULE'),
  ('model.entity.combatant.player',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/combatant/player.py',
   'PYMODULE'),
  ('model.entity.item',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/item.py',
   'PYMODULE'),
  ('model.entity.overlay',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/overlay.py',
   'PYMODULE'),
  ('model.entity.tile',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/entity/tile.py',
   'PYMODULE'),
  ('model.factory', '-', 'PYMODULE'),
  ('model.factory.tmx_entities',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/factory/tmx_entities.py',
   'PYMODULE'),
  ('model.service', '-', 'PYMODULE'),
  ('model.service.assets',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/service/assets.py',
   'PYMODULE'),
  ('model.service.camera',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/service/camera.py',
   'PYMODULE'),
  ('model.service.event_bus',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/model/service/event_bus.py',
   'PYMODULE'),
  ('more_itertools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('numpy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/platform.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('psutil',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pytmx',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pytmx/__init__.py',
   'PYMODULE'),
  ('pytmx.pytmx',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pytmx/pytmx.py',
   'PYMODULE'),
  ('pytmx.util_pygame',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/pytmx/util_pygame.py',
   'PYMODULE'),
  ('queue',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/signal.py',
   'PYMODULE'),
  ('site',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site.py',
   'PYMODULE'),
  ('socket',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/threadpoolctl.py',
   'PYMODULE'),
  ('token',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.hud',
   '/Users/twcch/Documents/Dev/Project/ConstructionBloodbath/ui/hud.py',
   'PYMODULE'),
  ('unittest',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('wheel',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.util',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/util.py',
   'PYMODULE'),
  ('wheel.vendored',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('xml',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.glob',
   '/Users/twcch/.pyenv/versions/3.11.7/lib/python3.11/site-packages/zipp/glob.py',
   'PYMODULE')])
